{
    "$schema": "https://docs.tolgee.io/cli-schema.json",
    "apiUrl": "https://i18n.firefly.land",
    "format": "PO_ICU",
    "push": {
        "files": [
            { "path": "./src/locales/en/messages.po", "language": "en" },
            { "path": "./src/locales/ko/messages.po", "language": "ko" },
            { "path": "./src/locales/ja/messages.po", "language": "ja" },
            { "path": "./src/locales/zh-Hans/messages.po", "language": "zh-Hans" },
            { "path": "./src/locales/zh-Hant/messages.po", "language": "zh-Hant" }
        ],
        "forceMode": "OVERRIDE",
        "convertPlaceholdersToIcu": false
    },
    "pull": {
        "path": "./src/locales",
        "fileStructureTemplate": "{languageTag}/messages.{extension}"
    }
}
