{
    "extends": "./tsconfig.json",
    "include": [
        "globals.d.ts",
        "next-auth.d.ts",
        ".storybook/**/*.ts",
        ".storybook/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.tsx",
        "stories/**/*.ts",
        "stories/**/*.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "packages/**/src/**/*.ts",
        "packages/**/src/**/*.tsx",
        "packages/**/tsup.config.ts"
    ],
    "exclude": ["node_modules"]
}
